src/gql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Memo {
  userId: String!
  archived: Boolean!
  done: Boolean!
  favorite: Boolean!
  id: String!
  text: String!
  title: String!
}

type Mutation {
  createMemo(memo: CreateMemoInput!): String
  deleteMemo(id: String!): String
  updateMemo(memo: UpdateMemoInput!): String
}

type Query {
  memos(archived: Boolean): [Memo!]!
}

input CreateMemoInput {
  text: String!
  title: String!
}

input UpdateMemoInput {
  archived: Boolean!
  done: Boolean!
  favorite: Boolean!
  id: String!
  text: String!
  title: String!
}
